# map-large-homework

./: .editorconfig  .gitignore  .oxlintrc.json  .prettierignore  FileServiceOptions.cs  Program.cs  README.md  TestProject.csproj  TestProject.sln  appsettings.Development.json  appsettings.json  dev-diary.md  eslint.config.mjs  package-lock.json  package.json  task.md  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
Configuration/: FileServiceOptions.cs
Controllers/: FilesController.cs
Models/: BrowseResultDto.cs  CopyRequest.cs  FileEntryDto.cs  FileSystemModels.cs  MoveRequest.cs  SearchResultDto.cs
Properties/: launchSettings.json
SampleFiles/: about.md  welcome.txt
SampleFiles/Code/: package.json
SampleFiles/Data/: README.md  sales-2024.csv  sales-2025.csv
SampleFiles/Documents/: README.md
SampleFiles/Music/: road-trip.m3u
SampleFiles/Web/: landing.html
Services/: ConflictException.cs  DirectoryCopy.cs  FileNameSanitizer.cs  FileSearch.cs  FileService.cs  FileSystemHelpers.cs  HomeRoot.cs  IFileService.cs
TestProject.Tests/: FileServiceOptionsTests.cs  ProgramWiringTests.cs  ReadmeDocumentationTests.cs  TestProject.Tests.csproj
TestProject.Tests/Controllers/: FakeFileService.cs  FakeFileServiceTests.cs  FilesControllerContractTests.cs  FilesControllerTests.cs
TestProject.Tests/Models/: BrowseResultDtoTests.cs  CopyRequestTests.cs  FileEntryDtoTests.cs  FileSystemModelsTests.cs  MoveRequestTests.cs  SearchResultDtoTests.cs
TestProject.Tests/Services/: FileServiceCharacterizationTests.cs  FileServiceTests.cs  IFileServiceContractTests.cs
TestProject.Tests/TestHelpers/: FormFileFactory.cs  FormFileFactoryTests.cs  RecordContract.cs  SourceFileLoader.cs
scripts/: copy-assets.mjs
src/: api.test.ts  api.ts  app.characterization.test.ts  app.css  app.css.test.ts  app.test.ts  app.ts  copy-assets.test.ts  format.test.ts  format.ts  ignore-patterns.test.ts  index.html.test.ts  readme.deep-linking.test.ts  readme.test.ts  router.dom.test.ts  router.test.ts  router.ts
src/app/: breadcrumb.test.ts  breadcrumb.ts  context.ts  dialogs.test.ts  dialogs.ts  dom-builders.characterization.test.ts  dom-builders.hardening.test.ts  dom-builders.test.ts  dom-builders.ts  icons.test.ts  icons.ts  menus.test.ts  menus.ts  render-browse.test.ts  render-browse.ts  render-orchestration.test.ts  rows.ts  (+11 more)
wwwroot/: index.html
(+520 files in other folders)
