<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude the nested xUnit test project so the web app build does not compile test sources. -->
  <ItemGroup>
    <Compile Remove="TestProject.Tests/**" />
    <None Remove="TestProject.Tests/**" />
  </ItemGroup>

</Project>
